{
  "expo": {
    "name": "firmaelectronica",
    "slug": "firmaelectronica",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/img/goIdentity.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/img/goIdentity.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*",
      "./assets/**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Esta aplicación necesita acceso a la cámara para escanear códigos QR."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/img/goIdentity.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.robinjos.firmaelectronica",
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.FOREGROUND_SERVICE"
      ],
      "softwareKeyboardLayoutMode": "pan"
    },
    "web": {
      "favicon": "./assets/img/goIdentity.png"
    },
    "owner": "robinjos",
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera",
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone",
          "recordAudioAndroid": true
        }
      ],
      "expo-asset"
    ],
    "extra": {
      "eas": {
        "projectId": "0b1e5ea3-a32e-47c1-ba65-a99d3c7296d1"
      }
    }
  }
}
